{
    "api_key": "在这里粘贴你从 Google AI Studio 获取的 Gemini API Key",
    "proxy_url": "",
    "hotkey": "shift+cmd+d",
    "model_name": "gemini-2.5-flash-lite",
    "initial_prompt": "将图中的文本信息提取出来，并翻译成中文。如果图中是代码，分析其功能。"
}